[supervisord]
nodaemon=true

[program:nginx]
command=service nginx restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:php-fpm]
command=service php7.3-fpm restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:mario-db]
command=service mysql restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:init_database]
command=sh /root/download/init_database.sh
killasgroup=true
stopasgroup=true
redirect_stderr=true

